$form_border_color: #E6E6E6

.required-tip
	color: #CC0000

form
	.field
		margin: $gd_padding*2 0

	fieldset
		padding: 0
		border: 0
		margin-bottom: 2em

		legend
			font-size: 1.4em
			margin-bottom: 0.5em

	label
		display: block
		margin-bottom: 0.5em
		color: $purple
		font-weight: bold
		font-size: 1.2em

		&.required::after
			content: '*'
			color: red
			padding-left: 0.25em

	input,
	textarea
		background: #F2F2F2
		width: 100%
		padding: 0.5em
		border: 1px solid $form_border_color
		border-radius: 2px
		font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif
		outline: none
		-webkit-font-smoothing: antialiased

		&:focus
			border-color: rgba(31,171,38, 0.5)

	input[type="submit"]
		width: auto

	input[type="checkbox"],
	input[type="radio"]
		width: auto

	textarea
		width: 100%
		min-height: 200px

	select
		width: 100%
		min-width: 200px
		height: 34px !important
		padding: 6px 12px
		font-size: 14px
		line-height: 1.42857143
		color: #555
		background-color: #fff
		background-image: none
		border: 1px solid $form_border_color
		border-radius: 2px
		outline: none
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

		&:focus
			border-color: rgba(31,171,38, 0.5)

	input[type="submit"]
		@extend .btn
		@extend .btn-success