$form_border_color: #E6E6E6

.required-tip
  color: $red

.form-messages
  display: none
  padding: 1.1em 1.75em
  line-height: 1
  font-size: 0.9em
  font-weight: bold
  border: 2px solid #E6E6E6
  text-align: center
  margin-bottom: 1em

  &.success
    display: block
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    color: $green
    background-color: $light_green
    border-color: $green

  &.error
    display: block
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    color: $red
    background-color: $light_red
    border-color: $red

form
  .field
    margin: $gd_padding*2 0

    &.required
      label::after
        content: '*'
        color: $red
        margin-left: 0.2em

  fieldset
    padding: 0
    border: 0
    margin-bottom: 2em

    legend
      font-size: 1.4em
      margin-bottom: 0.5em

  label
    display: block
    margin-bottom: 0.5em
    // color: $purple
    font-weight: bold
    font-size: 1.2em

    &.required::after
      content: '*'
      color: red
      padding-left: 0.25em

  .tooltip,
  .tooltip:visited
    float: right
    color: #999
    display: inline-block
    font-size: 0.7em
    padding: 0.3em 0.75em
    margin-left: 0.5em
    line-height: 1.15
    text-align: center
    font-style: normal
    vertical-align: middle
    background: #F2F2F2
    border-radius: 30px
    font-weight: normal

    &:hover,
    &:focus
      background: #D9D9D9

  .tip
    display: none
    background: #f2f2f2
    padding: ($gd_padding - 1em) $gd_padding
    color: $text_color
    font-size: 0.9em
    font-weight: normal
    line-height: 1.5
    margin: 1em 0
    clear: both

    p
      margin: 1em 0

  input,
  textarea
    width: 100%
    padding: 0.5em
    border: 2px solid $form_border_color
    // border-radius: 2px
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif
    outline: none
    -webkit-font-smoothing: antialiased
    transition: border 150ms ease-in-out

    &:focus
      border-color: $green

  input[type="submit"]
    width: auto

  input[type="checkbox"],
  input[type="radio"]
    width: auto

  textarea
    width: 100%
    min-height: 200px

  select
    width: 100%
    min-width: 200px
    height: 34px !important
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 2px solid $form_border_color
    // border-radius: 2px
    outline: none
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

    &:focus
      border-color: $green

  input[type="submit"]
    @extend .btn
    @extend .btn-success

@media screen and (min-width: 0px) and (max-width: 860px)
  form
    .tooltip span
      display: none
