#home-feature
	position: relative
	overflow: hidden
	background: $green

	.ball
		position: absolute
		z-index: 997
		border-radius: 200px
		// background: #3C3C3C
		background: $green
		// border: 2px solid #000
		width: 0
		height: 0
		color: transparent
		overflow: hidden
		-webkit-backface-visibility: hidden
		-webkit-transition: translate3d(0,0,0)

		&.one
			left: 20%
			top: 50%
			// background: $purple

		&.two
			left: 55%
			top: 15%
			// background: $blue

		&.three
			left: 80%
			top: 70%
			// background: $green

		&.four
			left: 45%
			top: 80%
			// background: $orange

	.brand
		position: relative
		z-index: 998
		// margin-top: 2.95em
		margin-top: 2.65em
		margin-bottom: 0
		line-height: 1
		font-size: 5em
		font-weight: bold
		text-align: center
		text-transform: uppercase
		color: #FFF
		// opacity: 0

	.slogan
		position: relative
		z-index: 998
		text-align: center
		font-size: 1.6em
		margin-top: 0.5em
		font-weight: 300
		color: #FFF
		// opacity: 0

	.home-buttons
		position: relative
		z-index: 998
		text-align: center
		margin-top: $gd_padding*1.5

		a,
		a:visited
			margin: 0 1em
	
	.play-button
		text-align: center
		margin-top: 7em
		position: relative
		z-index: 998
		
		a,
		a:visited
			color: #FFF
			
			&:hover,
			&:focus
				font-weight: bold

@media screen and (min-width: 0px) and (max-width: 860px)

	#home-feature

		.brand
			margin-top: 2em

		.play-button
			margin-top: 4em