.error-page
  max-width: 800px
  margin: 3em auto
  background: #FFF
  outline: 1px solid $border-color
  border-top: 4px solid $purple
  padding: $gd-padding*1.5 $gd-padding*2 $gd-padding

  h1
    font-size: 3em
    margin-bottom: 0

  @include media-query(800px)
    margin: 0
    outline: none
    padding: $gd-padding/2
